spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vannbora;encrypt=true;trustServerCertificate=true;
spring.datasource.username=vannbora
spring.datasource.password=Vannbora2@24
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect